# Enable mouse support
set -g mouse on

# Increase history limit
set -g history-limit 10000

# Change prefix to Ctrl + a
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# Splitting window shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation with vim-style keys
bind  C-h select-pane -L
bind  C-l select-pane -R
bind  C-k select-pane -U
bind  C-j select-pane -D

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H #[fg=yellow]#S"
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M#[default]"

# Enable Vim mode in copy mode
setw -g mode-keys vi

# Reload config with Ctrl + b, r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Unbind default next/previous window keys
unbind n
unbind p

# Bind new keys: Ctrl + a, j (Next Window) and Ctrl + a, k (Previous Window)
bind C-j next-window
bind C-k previous-window

# Bind n to Open New Window
bind n new-window

