Acquire::Queue-Mode "access";
Acquire::Retries "10";
Acquire::http::Pipeline-Depth "20";
Acquire::http::AllowRedirect "true";
Acquire::http::Timeout "5";
Acquire::http::No-Cache "true";
Acquire::Check-Valid-Until "false";
APT::Get::Purge "true";
APT::Get::Fix-Broken "true";
APT::Get::Assume-Yes "true";
APT::Install-Recommends "false";
APT::Install-Suggests "false";
APT::Immediate-Configure "true";
APT::Force-LoopBreak "true";
APT::Cache-Limit "100000000";
APT::Periodic::Enable "1";
APT::Periodic::AutocleanInterval "3";
